<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/graphql/web/style/style.css" type="text/css">
    <script src="/graphql/web/js/main.js" type="module" ></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script> -->
    <script src="/graphql/web/js/svg.js" type="module"></script>
    <!-- <script src="https://d3js.org/d3.v6.min.js"></script> -->
    <title>Connexion</title>
    <style>

/* pie-chart {
            width: 100px;
            height: 100px;
        } */

    </style>
</head>
<body>
<div id="AppContainer" >
    <div id="App"> 
            <input type="text" name="Username" required>
            <input type="password" name="password" required>
            <button type="submit" id="login">Connexion</button>
            <div id="Error">identifiants incorrect</div>
    </div>  
</div>
</div>

</body>
</html>